# xinmintx

xinmintx/xinmintx-agent/: pom.xml
xinmintx/xinmintx-agent-api/: pom.xml
xinmintx/xinmintx-agent/src/main/java/com/xinmintx/agent/: XinMinTxAgent.java
xinmintx/xinmintx-agent/src/main/java/com/xinmintx/agent/annotation/: DisableAuth.java
xinmintx/xinmintx-agent/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml  macaupasstest.pfx  payConfig.properties  publicKey.pfx
xinmintx/xinmintx-agent/src/main/resources/mybatis/: AccountExpirationMapper.xml  AgentRecommendsMapper.xml  AgentUserProfitamountMapper.xml  BankCardMapper.xml  CommodityDetailsMapper.xml  CommodityExtMapper.xml  CommodityKindMapper.xml  CommodityMapper.xml  CommodityTypeMapper.xml  CommodityTypologyMapper.xml  DepositSpecificationMapper.xml  FactoryMapper.xml  GoodPtgoodBeanMapper.xml  GoodPtgoodMapper.xml  GoodsPtUserBeanMapper.xml  GoodsPtUserMapper.xml  MemberCardInfoMapper.xml  MemberMapper.xml  MemberReferrerMapper.xml  MerchantMapper.xml  PoboNotifyMapper.xml  ProcurementCommoditiesMapper.xml  ProfitMapper.xml  RegionMapper.xml  RoleShareMapper.xml  StaffProfitMapper.xml  UOrderMapper.xml  UnitPhotoMapper.xml  UserAccountMapper.xml  UserAccountRecordMapper.xml  UserMapper.xml  UserRequestsnMapper.xml  WithdrawDepositMapper.xml  orderMapper.xml
xinmintx/xinmintx-agent/src/main/resources/static/: MP_verify_eAtZ0koa0XrkL8xW.txt  MP_verify_ytcpG5KynJgMb4oh.txt
xinmintx/xinmintx-agent/src/main/resources/static/css/: Rpartner.css  agent.css  amount.css  area.css  balance.css  bazaar.css  card.css  center.css  data.css  detail.css  form.css  group.css  list.css  load.css  location_add_l.css  location_l.css  login.css  order_l.css  password.css  reset.css  set.css  statementDetail.css  upload.css
xinmintx/xinmintx-agent/src/main/resources/static/js/: agent-index.js  rem.js  sharelink.js  wechatpay.js
xinmintx/xinmintx-agent/src/main/resources/static/less/: agent.less  area.less  balance.less  card.less  detail.less  list.less  login.less  upload.less
xinmintx/xinmintx-agent/src/main/resources/templates/: area.html  balance.html  binding.html  bossSetCardProfitAmount.html  card.html  data.html  detail.html  doing.html  founder-index.html  group.html  location.html  location_add.html  location_update.html  openBank.html  order.html  password.html  performance.html  plant-add.html  procurement.html  purchase.html  setIndex.html  shopping.html  shoppingselect.html  student_list.html  teacher.html
xinmintx/xinmintx-agent/src/main/resources/templates/agent/: agent-add.html  agent-index.html  agent-list.html
xinmintx/xinmintx-agent/src/main/resources/templates/boss/: boss-index.html
xinmintx/xinmintx-agent/src/main/resources/templates/company/: company-add.html  company-index.html  company-list.html
xinmintx/xinmintx-agent/src/main/resources/templates/login/: login.html
xinmintx/xinmintx-agent/src/main/resources/templates/merchant/: merchant-add.html  merchant-detail.html  merchant-list.html
xinmintx/xinmintx-agent/src/main/resources/templates/partner/: partner-add.html  partner-index.html  partner-list.html  partnerteam.html
xinmintx/xinmintx-agent/src/main/resources/templates/pickup/: pick-add.html  pick-list.html  pickup.html
xinmintx/xinmintx-agent/src/main/resources/templates/silver/: silver-add.html  silver-list.html
xinmintx/xinmintx-agent/src/main/resources/templates/staff/: setBasic.html  setGold.html  staff-add.html  staff-base.html  staff-index.html  staff-list.html
xinmintx/xinmintx-agent/src/main/resources/templates/stockholder/: shareholder_add.html  shareholder_list.html  stockholder.html  team.html
xinmintx/xinmintx-agent/src/main/resources/templates/student/: student_add.html
xinmintx/xinmintx-agent/src/test/java/com/xinmintx/pay/: PhotoTest.java  WeChatPayTest.java
xinmintx/xinmintx-business/: pom.xml
xinmintx/xinmintx-business/src/main/java/: XinmintxBusinessApplication.java
xinmintx/xinmintx-business/src/main/resources/: application.properties
xinmintx/xinmintx-factory-api/: pom.xml
xinmintx/xinmintx-factory-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  logback.xml  payConfig.properties
xinmintx/xinmintx-factory-api/src/main/resources/mybatis/: ExclusiveBoardMapper.xml  GiftMapper.xml  OrderMapper.xml  UserMapper.xml  VenderMapper.xml
xinmintx/xinmintx-hstx/: pom.xml
xinmintx/xinmintx-hstx/src/main/java/com/xinmintx/hstx/: XinmintxHstxApplication.java
xinmintx/xinmintx-hstx/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
xinmintx/xinmintx-hstx/src/main/resources/mybatis/: MemberLineMapper.xml  MemberTreeMapper.xml  MerchantMapper.xml
xinmintx/xinmintx-hstx/src/test/java/com/xinmintx/hstx/: XinmintxHstxApplicationTests.java
xinmintx/xinmintx-system/: pom.xml
xinmintx/xinmintx-system/src/main/resources/: rebel.xml
xinmintx/xinmintx-system/src/main/resources/mapper/system/: AccountExpirationMapper.xml  AddTeacherMapper.xml  AdvertisingMapper.xml  AgentRecommendsMapper.xml  BaseFeatredFirstMapper.xml  CheckInCommentMapper.xml  CommunityMapper.xml  CronMapper.xml  DepositSpecificationMapper.xml  FactoryMapper.xml  GiftCakeMapper.xml  GiftMapper.xml  GoodPanicBuyMapper.xml  GoodPtgoodMapper.xml  GoodsExtMapper.xml  GoodsExtentMapper.xml  GoodsFeaturedFirstMapper.xml  GoodsMapper.xml  GoodsOrderDetailMapper.xml  GoodsOrderMapper.xml  GoodsPhotoMapper.xml  GoodsPriceTypeMapper.xml  GoodsPublicMapper.xml  GoodsSkuBeanMapper.xml  GoodsSkuMapper.xml  GoodsSpecMapper.xml  GoodsSpecValueMapper.xml  GoodsTypeExtMapper.xml  GoodsTypeMapper.xml  IndexModuleMapper.xml  IntegralAccessMapper.xml  LikenumListMapper.xml  MemberBenefitMapper.xml  MemberBonusMapper.xml  MemberCardCostMapper.xml  MemberCardInfoMapper.xml  MemberCardOrderDetailMapper.xml  MemberCardOrderMapper.xml  MemberLineMapper.xml  MemberMapper.xml  (+36 more)
(+2055 files in other folders)
