server.port=8086
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
#\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
#\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://114.55.103.26:3306/xinmintxdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admins
#redis
redis.host=127.0.0.1
redis.port=6379

accessKeyId=LTAI4FfdNqB9udoRWgkqvFMY
accessKeySecret=ITFYFdatKoBlDtLghkT5G6PeQKjxPd
#mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml

#\u5FAE\u4FE1\u652F\u4ED8
wechat.key=8109b02e63e24f57b388c08c9204a7da
wechat.appid=wxfae6eed7965225be
wechat.mch_id=1556750781
wechat.device_info=WEB
wechat.appsecret=80b91f4d7fc0f19eda15c60767ead8e3

#\u4E91\u670D\u52A1\u5730\u5740
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.accessKeyId=LTAI4FfdNqB9udoRWgkqvFMY
oss.accessKeySecret=ITFYFdatKoBlDtLghkT5G6PeQKjxPd
oss.bucketName=hstx
oss.url=https://hstx.oss-cn-shanghai.aliyuncs.com/
oss.images=images/