<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.xinmintx</groupId>
    <artifactId>xinmintx-factory</artifactId>
    <version>1.0.0</version>
    <modelVersion>4.0.0</modelVersion>
    <name>xinmintx-factory</name>
    <description>工厂服务接口</description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.xinmintx</groupId>
            <artifactId>xinmintx-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.14</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>2.1.6.RELEASE</version>
        </dependency>
        <!--阿里云依赖-->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.5.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <!--物流架包-->
        <dependency>
            <groupId>com.aliyun.commons</groupId>
            <artifactId>commons-lang</artifactId>
            <scope>system</scope>
            <version>2.6</version>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-lang-2.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.aliyun.commons</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>system</scope>
            <version>1.1.1</version>
            <systemPath>${project.basedir}/src/main/resources/lib/commons-logging-1.1.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.aliyun.fastjson</groupId>
            <artifactId>fasjson</artifactId>
            <scope>system</scope>
            <version>1.2.41</version>
            <systemPath>${project.basedir}/src/main/resources/lib/fastjson-1.2.41.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.aliyun.httpclient</groupId>
            <artifactId>httpclient</artifactId>
            <scope>system</scope>
            <version>4.2.1</version>
            <systemPath>${project.basedir}/src/main/resources/lib/httpclient-4.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.aliyun.httpcore</groupId>
            <artifactId>httpcore</artifactId>
            <scope>system</scope>
            <version>4.2.1</version>
            <systemPath>${project.basedir}/src/main/resources/lib/httpcore-4.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.aliyun.javax</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>system</scope>
            <version>3.0.1</version>
            <systemPath>${project.basedir}/src/main/resources/lib/javax.servlet-api-3.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.aliyun.jdom2</groupId>
            <artifactId>jdom2</artifactId>
            <scope>system</scope>
            <version>2.0.6</version>
            <systemPath>${project.basedir}/src/main/resources/lib/jdom2-2.0.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.aliyun.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <scope>system</scope>
            <version>9.3.7</version>
            <systemPath>${project.basedir}/src/main/resources/lib/jetty-util-9.3.7.v20160115.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.aliyun.junit</groupId>
            <artifactId>junit</artifactId>
            <scope>system</scope>
            <version>3.8.2</version>
            <systemPath>${project.basedir}/src/main/resources/lib/junit-3.8.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.aliyun.SADK</groupId>
            <artifactId>SADK</artifactId>
            <scope>system</scope>
            <version>3.1.1.3</version>
            <systemPath>${project.basedir}/src/main/resources/lib/SADK-3.1.1.3.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.1.RELEASE</version>
                <configuration>
                    <includeSystemScope>true</includeSystemScope><!--加入本地架包-->
                    <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                    <mainClass>com.xinmintx.factory.XinmintxFactoryApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>

        </plugins>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>